
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtc2R1aWlwYmdsbHVtZ2N2cWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTEzMzIsImV4cCI6MjA3MTkyNzMzMn0.Gqq5mCK0QvHEYK1D6aGu54fdDrSCH390nYzUK17pEYc
VITE_SUPABASE_URL=https://gmsduiipbgllumgcvqjs.supabase.co


VITE_GEMINI_API_KEY=AIzaSyBdIML_WBKzXE6BowUv_y4mcyy5MIFOaKk